{
  "name": "@rentspree/gitlabci-garbage-collection",
  "version": "1.0.0",
  "description": "Gitlab CI Docker Garbage Collector script",
  "main": "main.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rentspree/gitlabci-garbage-collection.git"
  },
  "author": "Natthapon Sirinon <natthapon@rentspree.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rentspree/gitlabci-garbage-collection/issues"
  },
  "homepage": "https://github.com/rentspree/gitlabci-garbage-collection#readme"
}
