[
    {
      "comment": "Run shell script as root",
      "schedule": "0 0 1 1 *",
      "command": "su -l root",
      "onstart": true
    },
    {
        "comment": "Execute Docker Garbage Collection",
        "schedule": "0 0 * * *",
        "command": "docker run --rm --privileged -v /var/run/docker.sock:/var/run/docker.sock:ro -v /etc:/etc:ro -e GRACE_PERIOD_SECONDS=604800 -e FORCE_IMAGE_REMOVAL=1 spotify/docker-gc",
        "onstart": true
    }
]